HimOrNot/MainPage.xaml

<Page
    x:Class="HimOrNot.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HimOrNot"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

        <Grid Name="PreviewGrid" Grid.Column="0">
            <CaptureElement Name="PreviewControl" Stretch="Uniform"/>

            <Canvas>
                <!--Canvas that will host the face detection bounding boxes, will share the same bounds as the preview within the CaptureElement-->
                <!--It's contained inside of another canvas to allow for adjusting its size and position after applying a RenderTransform -->
                <!--For more details, see SetFacesCanvasRotation-->
                <Canvas Name="FacesCanvas" RenderTransformOrigin="0.5,0.5"/>
            </Canvas>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock x:Name="test2" Text="" FontSize="20" Foreground="Red"/>
            </StackPanel>
            
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <TextBlock x:Name="test" Text="" FontSize="20" Foreground="White"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.6*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Darby Count" FontSize="40" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Name="countTextBlock" Grid.Row="1" Text="" FontSize="70" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="1">
                <Image Name="CroppedFaceImage" Stretch="Uniform"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
